{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*.ts",
    "src/preload/*.d.ts",
    "src/**/*.d.ts"  // 添加所有.d.ts文件
  ],
  "compilerOptions": {
    "composite": true,
    "strictNullChecks": true,
    "types": ["./src/global.d.ts"],  // 添加全局类型定义
    "target": "ES2020",
    "lib": ["ES2020", "DOM"]
  }
}
